<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageStock</class>
 <widget class="QDialog" name="ManageStock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView_storage_object">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>361</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_free_slot">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>50</y>
     <width>351</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_change_slot">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>340</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Slot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_change_amount">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>420</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Amount</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select_storage_object">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Storage Object</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select_slot">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>260</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Slot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete_so">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>550</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Storage Object</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_so_id">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_slot_id">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_amount">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>470</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Storage Object</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>410</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Slot</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>480</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Amount</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
