<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReciveOrder</class>
 <widget class="QDialog" name="ReciveOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView_orders">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>351</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_orders_io">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>401</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_storage_object">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>441</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select_order">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Order</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select_order_io">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>230</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Select order io</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_select_storage_object">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>510</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select storage object</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_slot">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>310</y>
     <width>311</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_confirm_storage">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>450</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm object storage</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
